{
  "name": "javascript-profesional",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubensantibanezacosta/JS-profesional_PLATZI.git"
  },
  "keywords": [],
  "author": "Ruben Santibañez <rubensantibanezacosta902@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubensantibanezacosta/JS-profesional_PLATZI/issues"
  },
  "homepage": "https://github.com/rubensantibanezacosta/JS-profesional_PLATZI#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
